<!DOCTYPE html>
<html>
    <head>
        <title>Your Packages</title>
    </head>
    <body style="background-color: skyblue;">
        <h2>Your Packages</h2>
        <div>
            <table border="2" align="center">
                <tr>
                    <td>PackageId</td>
                    <td>Package Name</td>
                    <td>Category</td>
                    <td>Date</td>
                </tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </table>
        </div>
    </body>
</html>